# Simple-springMVc

./: pom.xml
http/: http-client.env.json  springmvc_test.http
src/main/java/com/okmomak/controller/: C.java  MonsterController.java
src/main/java/com/okmomak/controller/a/: A.java  B.java
src/main/java/com/okmomak/entity/: Monster.java
src/main/java/com/okmomak/service/: MonsterService.java
src/main/java/com/okmomak/service/impl/: MonsterServiceImp.java
src/main/java/com/okmomak/spring/: Handler.java
src/main/java/com/okmomak/spring/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java
src/main/java/com/okmomak/spring/context/: WebApplicationContext.java
src/main/java/com/okmomak/spring/servlet/: DispatcherServlet.java
src/main/java/com/okmomak/spring/xml/: XMLParser.java
src/main/resources/: springmvc.xml
src/main/webapp/: login_error.jsp  login_ok.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/okmomak/test/: MVCTest.java
